<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
.comment {font-family:courier;font-weight:normal;font-size:small;color:black;border:1px dashed black;background-color:silver}
.tip {font-family:courier;font-weight:normal;font-size:small;color:white;background-color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Detailed Results Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
<h1>Overview</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">0</td>
		<td class="failed" id="features_failed">1</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">1</td>
		<td id="features_rate">
				0%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">0</td>
		<td class="failed" id="scenarios_failed">1</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">1</td>
		<td id="scenarios_rate">
				0%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">4</td>
		<td class="failed" id="steps_failed">1</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">2</td>
		<td id="steps_total">7</td>
		<td id="steps_rate">
				57%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 0h 15m 37s</b></div>

<a id="top"></a><h1>Table of Contents</h1>

<ol>
<li> <span class="failed"><a href="#feature-1modify-offer-text">Modify offer text</a></span>
	<ol>
        <li> <span class="failed"><a href="#sc-15-modify-offer-text;;;2"></a></span></li>
    </ol></li>
</ol>

<h1>Detailed Results Report</h1>

<table width="700px">
	<tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-1modify-offer-text">Modify offer text</a></td></tr>
    <tr class="failed">
    	<td><small><b>Passed:</b> 0</small></td>
        <td><small><b>Failed:</b> 1</small></td>
        <td><small><b>Undefined:</b> 0</small></td>
        <td><small>Duration: 877.93s</small></td>
    </tr>
	<tr class="failed">
		<td colspan="4" style="padding-left:20px">
		<table width="100%">
				<tr class="failed">
					<td colspan="4">
						<b>Scenario Outline:</b> <a id="sc-15-modify-offer-text;;;2"></a>
					</td>
				</tr>
					<tr class="failed_description">
			            <td colspan="4"><br>This scenario ensures that SMP user is able to modify offer text in console</br></td>
		            </tr>
                <tr class="failed">
                	<td><small><b>Passed:</b> 4</small></td>
                	<td><small><b>Failed:</b> 1</small></td>
					<td><small><b>Undefined:</b> 2</small></td>
					<td><small>Duration: 877.93s</small></td>
				</tr>
					<tr class="passed">
						<td>Before</td>
						<td colspan="2"></td>
						<td width="100">79.56s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
                		</td>
                	</tr>
                <tr class="failed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> I am SMP user and I navigate to SMP http://sntb1-ppsmpw-13:8080/smp_jsecure/jsp/login.jsp url</td>
                            		<td width="100">40.99s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> Signin using Admin and Interact credentials</td>
                            		<td width="100">41.16s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> click on SMP Administration link</td>
                            		<td width="100">94.09s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> click on Service Providers link and select 283</td>
                            		<td width="100">18.57s</td>
                        		</tr>
                            	<tr class="failed">
                            		<td><b>And </b> click on Notifications link</td>
                            		<td width="100">300.62s</td>
                        		</tr>
    								<tr class="failed">
										<td colspan="2">
											<br>org.openqa.selenium.TimeoutException: timeout</br><br>  (Session info: chrome=71.0.3578.98)</br><br>  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)</br><br>Command duration or timeout: 0 milliseconds</br><br>Build info: version: &#39;3.6.0&#39;, revision: &#39;6fbf3ec767&#39;, time: &#39;2017-09-27T15:28:36.4Z&#39;</br><br>System info: host: &#39;LASST240940&#39;, ip: &#39;10.172.44.129&#39;, os.name: &#39;Windows 7&#39;, os.arch: &#39;x86&#39;, os.version: &#39;6.1&#39;, java.version: &#39;1.8.0_144&#39;</br><br>Driver info: org.openqa.selenium.chrome.ChromeDriver</br><br>Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb), userDataDir=C:\Users\ssankar4\AppData\Local\Temp\scoped_dir12264_25101}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=71.0.3578.98, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]</br><br>Session ID: ba7cd41001444c1c4ef9383cc3eb6a79</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)</br><br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)</br><br>	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)</br><br>	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)</br><br>	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)</br><br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)</br><br>	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)</br><br>	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)</br><br>	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)</br><br>	at com.sun.proxy.$Proxy23.click(Unknown Source)</br><br>	at actionsPerformed.SMPSPIDPageActions.Click_notifications(SMPSPIDPageActions.java:23)</br><br>	at steps.SMP_Scenarios.click_on_Notifications_link(SMP_Scenarios.java:350)</br><br>	at ✽.And click on Notifications link(Features/Pay and Go SMP/SMP_Modify Offer Notification:9)</br><br></br>
										</td>
									</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> click on Offers tab and click on modify for Balance Enquiry against BIGDATABUNDLE10v2</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> modify Test and Test then click on Modify</td>
                            		<td width="100">0.00s</td>
                        		</tr>
						</table>
					</td>
				</tr>
				
					<tr class="passed">
						<td>After</td>
						<td colspan="2"></td>
						<td width="100">302.95s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
						</td>
                	</tr>
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
		</table>
	</td></tr><tr><td colspan="5"></td></tr>
</table>

	</body>
</html>
